{
    "name": "ГрузОК",
    "short_name": "ГрузОК",
    "icons": [{
            "src": "https://gruzok.promicom.ru/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gruzok.promicom.ru/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f8f8",
    "background_color": "#00982f",
    "display": "standalone",
    "start_url": "https://gruzok.promicom.ru/",
    "url": "https://gruzok.promicom.ru/",
    "lang": "Russian",
    "screenshots": [],
    "orientation": "any"
}